; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = esp32

[env]
lib_deps = 
	https://github.com/adafruit/Adafruit_BMP280_Library.git
	https://github.com/adafruit/Adafruit_AHTX0.git
	https://github.com/FastLED/FastLED.git
	https://github.com/tzapu/WiFiManager.git
	https://github.com/mathertel/LiquidCrystal_PCF8574.git
	https://github.com/knolleary/pubsubclient.git
	
[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/cu.wchusbserial57460013071
monitor_port = /dev/cu.wchusbserial57460013071

[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
;monitor_rts = 0
;monitor_dtr = 0
upload_port = /dev/cu.wchusbserial58FA0779861
; upload_port = /dev/cu.wchusbserial14130
upload_speed = 921600
board_build.arduino.memory_type = qio_opi
board_build.arduino.partitions = default_16MB.csv
board_build.extra_flags = 
	-DBOARD_HAS_PSRAM
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
